# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicationProcess.Application.sln  README.md
Hahn.ApplicationProcess.December2020.Data/: ApplicationDbContext.cs  Hahn.ApplicationProcess.December2020.Data.csproj
Hahn.ApplicationProcess.December2020.Data/Configurations/: ApplicantConfiguration.cs
Hahn.ApplicationProcess.December2020.Data/Repository/: ApplicantRepository.cs  EfRepository.cs
Hahn.ApplicationProcess.December2020.Domain/: BaseEntity.cs  Hahn.ApplicationProcess.December2020.Domain.csproj
Hahn.ApplicationProcess.December2020.Domain/Interfaces/: IAggregateRoot.cs
Hahn.ApplicationProcess.December2020.Domain/Models/: Applicant.cs
Hahn.ApplicationProcess.December2020.Domain/Repository/: IApplicantRepository.cs  IRepository.cs
Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicationProcess.December2020.Web/Attributes/: ValidateModelAttribute.cs
Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicationProcess.December2020.Web/Extentions/: ServiceExtensions.cs
Hahn.ApplicationProcess.December2020.Web/Helpers/: AppException.cs  Countries.cs
Hahn.ApplicationProcess.December2020.Web/Mapping/: MappingProfile.cs
Hahn.ApplicationProcess.December2020.Web/Middleware/: ErrorHandlerMiddleware.cs
Hahn.ApplicationProcess.December2020.Web/Models/Request/: ApplicantRequest.cs
Hahn.ApplicationProcess.December2020.Web/Models/Response/: ApplicantResponse.cs
Hahn.ApplicationProcess.December2020.Web/Validators/: ApplicantRequestValidator.cs  CountryValidator.cs
